# Database Connection
MONGODB_URI=

# Server Configuration
PORT=4000
NODE_ENV=''

# Security & CORS
CORS_ORIGIN=

# JWT Authentication
JWT_SECRET=''
JWT_EXPIRE='7d'

# Email Service (Nodemailer)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=''
SMTP_FROM_EMAIL='